name: 'Hello World'
description: 'Says hi simply'
inputs:
  who-to-greet: # id of input
    description: 'Who to greet'
    required: false
    default: 'World'
outputs:
  greeting: #id of output
    description: 'The greeting'
runs:
  using: 'node12'
  main: './dist/index.js'